REACT_APP_PROJECT_ID='aoywojoyeptjhemuxxwo'
REACT_APP_SUPERBASE_URL='https://aoywojoyeptjhemuxxwo.supabase.co'
REACT_APP_SUPERBASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveXdvam95ZXB0amhlbXV4eHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMDk3MDksImV4cCI6MjAzMDc4NTcwOX0.woHD6l4bW0-Wf3yksYEc2b9Qf3J5r17LCn9n8xktwj4"

